worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.php index.html;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        location / {

            # redirect necessary due to an error in the printed book
            rewrite ^/project/mumienmasken.html$ https://arachne.dainst.org/project/mumienmasken redirect;

            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /download-book {
                root /media/archaeocloud/aronscans;
        }
    }

    server {

        listen 8888 default_server;

        location /no-watermark.fcgi {
            include fastcgi_params;
            fastcgi_pass iipimage:9000;
        }

        location /watermark_arachne.fcgi {
            include fastcgi_params;
            fastcgi_pass iipimage:9001;
        }

        location /watermark_berlin.fcgi {
            include fastcgi_params;
            fastcgi_pass iipimage:9002;
        }

        location /watermark_dai.fcgi {
            include fastcgi_params;
            fastcgi_pass iipimage:9003;
        }

        location /watermark_oppenheim.fcgi {
            include fastcgi_params;
            fastcgi_pass iipimage:9004;
        }

    }
}
