#Grails Metadata file
#Wed Jul 06 18:47:34 CEST 2011
app.grails.version=1.3.7
app.name=ArachneDataService
app.servlet.version=2.4
app.version=0.1
plugins.cas-client=1.1
plugins.hibernate=1.3.7
plugins.solrj=0.1
plugins.tomcat=1.3.7
