# jdbc
jdbcDriverClassName=com.mysql.jdbc.Driver
# jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne_gunia
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne150314?&useUnicode=true&characterEncoding=UTF-8
jdbcUsername=root
jdbcPassword=tosso

# elasticsearch
esAddress=134.95.117.39
esRESTPort=9200
esProtocol=http
esName=arachne4
esBulkSize=1000
esDefaultLimit=50
esDefaultFacetLimit=20
esClientTypeRemote=true
esRemotePort=9300
esDefaultFacetList=facet_hasImage,facet_kategorie,facet_ort,facet_datierungepoche,facet_geo

# iip image
imageServerPath=http://virginiaplain02.klassarchaeologie.uni-koeln.de/cgi-bin/
imageServerName=no-watermark
imageServerExtension=.fcgi
imagePath=/media/daicloud02/S-Arachne/arachne4scans/arachne4webimages/
imageServerReadTimeout=1000000
imageResolutionICON=50
imageResolutionTHUMBNAIL=150
imageResolutionPREVIEW=600
imageResolutionHIGH=0

# MailService
mailSMTPServer=smtp.uni-koeln.de
mailSender=arachne@uni-koeln.de

# 3d
model3dBasePath=/Volumes/s3d/

# drupal
drupaljdbcDriverClassName=com.mysql.jdbc.Driver
drupaljdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/drupal_test
drupaljdbcUsername=root
drupaljdbcPassword=tosso
drupalUrl=http://crazyhorse.archaeologie.uni-koeln.de/drupal

# General
imageExcludeList=sarkophag,person,inschrift
internalFields=boost,connectedEntities,degree,fields
profilingDataimport=no
profilingEntityRetrieval=no

# specialnavigation stuff
teiViewerLink=http://arachne.uni-koeln.de/Tei-Viewer/cgi-bin/teiviewer.php
dfgViewerLink=http://dfg-viewer.de/v1/?set[mets]=http%3A%2F%2Farachne.uni-koeln.de%3A8080%2FOAI-PMH-DFGV%2Foai-pmh.xml%3Fverb%3DGetRecord%26identifier%3Doai%3Aarachne.uni-koeln.de%3Abuch%2F
modelViewerLink=http://some-link.where-the-model-viewer.is