jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne
jdbcUsername=root
jdbcPassword=tosso

// solrUrl=http://crazyhorse.archaeologie.uni-koeln.de:8080/apache-solr-3.6.0/
solrIp=134.95.117.39
solrPort=8080
solrProtocol=http
solrName=apache-solr-3.6.0