// jdbc
jdbcDriverClassName=com.mysql.jdbc.Driver
# jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne_gunia
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne

jdbcUsername=root
jdbcPassword=tosso

// solr
# http://crazyhorse.archaeologie.uni-koeln.de:8080/apache-solr-3.6.0/
solrIp=134.95.117.39
solrPort=8080
solrProtocol=http
# solrName=solr_arachne4_test_ceramalex
solrName=apache-solr-3.6.0

// elasticsearch
esIP=134.95.117.39
esPort=9200
esProtocol=http
esName=arachne4
esBulkSize=1000

// iip image
imageServerPath=http://virginiaplain02.klassarchaeologie.uni-koeln.de/cgi-bin/
imageServerName=no-watermark
imageServerExtension=.fcgi
imagePath=/media/daicloud02/S-Arachne/arachne4scans/arachne4webimages/
imageServerReadTimeout=1000000
imageResolutionICON=50
imageResolutionTHUMBNAIL=150
imageResolutionPREVIEW=600
imageResolutionHIGH=0