# jdbc
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://lakota.archaeologie.uni-koeln.de/arachne?&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcUsername=mysql_developer
jdbcPassword=nottossonottosso

# elasticsearch
esAddress=134.95.117.90
esRESTPort=9200
esProtocol=http
esName=arachne4
esBulkActions=25000
esBulkSize=10
esDefaultLimit=50
esDefaultFacetLimit=20
esClientTypeRemote=yes
esRemotePort=9300
esTextSearchFields=title^2,subtitle^1.4,searchableContent^0.5
esNumericSearchFields=entityId^100.0,internalId^100.0
esSortFields=title,subtitle,entityId
esDefaultFacets=facet_image,facet_kategorie,facet_ort,facet_aufbewahrungsort,facet_fundort,facet_geo,facet_datierungepoche,facet_literatur

# iip image
imageServerPath=http://virginiaplain02.klassarchaeologie.uni-koeln.de:8080/
imageServerName=no-watermark
imageServerExtension=.fcgi
imagePath=/media/daicloud02/S-Arachne/arachne4scans/arachne4webimages/
imageServerReadTimeout=1000000
imageResolutionICON=50
imageResolutionTHUMBNAIL=150
imageResolutionPREVIEW=600
imageResolutionHIGH=0

# MailService
mailSMTPServer=smtp.uni-koeln.de
mailSender=arachne@uni-koeln.de

# transl8
transl8Url=http://crazyhorse.archaeologie.uni-koeln.de/transl8/translation/json?application=arachne4_backend

# 3d
model3dBasePath=/media/daicloud02/S-Arachne/arachne4scans/arachne4webmodels3d

# General
authFreeTables=SemanticConnection,datierung,literatur,literaturzitat_leftjoin_literatur,ort,ortsbezug_leftjoin_ort,rezeptionsobjekte,sammler,URI,zenon,arachneentitydegrees
imageExcludeList=literatur,ort,sarkophag,person,sammler,einschluss,befund,individualvessel,niton,quantities,surfacetreatment,surfacetreatmentaction
internalFields=boost,connectedEntities,degree,fields
checkIndexOnDataImport=no
profilingDataimport=no
profilingEntityRetrieval=no
restReadTimeout=10000
restConnectionTimeout=10000
defaultDatasetGroups=Arachne,Oppenheim
adminEmail=sebastian.cuy@uni-koeln.de

# specialnavigation stuff
teiViewerLink=http://arachne.uni-koeln.de/Tei-Viewer/cgi-bin/teiviewer.php
dfgViewerLink=http://dfg-viewer.de/v1/?set[mets]=http%3A%2F%2Farachne.uni-koeln.de%2FMetsDocuments%2Foai_arachne.uni-koeln.de_buch-
modelViewerLink=/3d?id=