jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne
jdbcUsername=root
jdbcPassword=tosso

// http://crazyhorse.archaeologie.uni-koeln.de:8080/apache-solr-3.6.0/
solrIp=134.95.117.39
solrPort=8080
solrProtocol=http
solrName=apache-solr-3.6.0

imageServerPath=http://virginiaplain02.klassarchaeologie.uni-koeln.de/cgi-bin/
imageServerName=no-watermark
imageServerExtension=.fcgi
imagePath=/mnt/cimarron/dai-pre-cloud/arachne4scans/objectscans_tiled/aronscans/objectscans/
imageServerReadTimeout=10000
imageResolutionTHUMBNAIL=150
imageResolutionPREVIEW=400
imageResolutionHIGH=0