# jdbc
jdbcDriverClassName=com.mysql.jdbc.Driver
# jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne_gunia
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne
jdbcUsername=root
jdbcPassword=tosso

# elasticsearch
esAddress=134.95.117.39
esRESTPort=9200
esProtocol=http
esName=arachne4
esBulkSize=500
esDefaultLimit=50
esDefaultFacetLimit=20
esClientTypeRemote=false
esRemotePort=9300
esIndexOnDeploy=false

# iip image
imageServerPath=http://virginiaplain02.klassarchaeologie.uni-koeln.de/cgi-bin/
imageServerName=no-watermark
imageServerExtension=.fcgi
imagePath=/media/daicloud02/S-Arachne/arachne4scans/arachne4webimages/
imageServerReadTimeout=1000000
imageResolutionICON=50
imageResolutionTHUMBNAIL=150
imageResolutionPREVIEW=600
imageResolutionHIGH=0

# drupal
drupaljdbcDriverClassName=com.mysql.jdbc.Driver
drupaljdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/drupal_test
drupaljdbcUsername=root
drupaljdbcPassword=tosso
drupalUrl=http://crazyhorse.archaeologie.uni-koeln.de/drupal