jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne
jdbcUsername=root
jdbcPassword=tosso

solrUrl=http://crazyhorse.archaeologie.uni-koeln.de:8080/solr3.4.0/