<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- note that this has to be valid xml for pdf conversion! -->
<head>
    <meta charset="UTF-8"></meta>
    <title>Arachne - Data Export</title>

    <style>

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular');
        }

        body {
            font-family: 'Source Sans Pro',Arial,Helvetica, sans-serif;
            background: silver;
        }



        a {
            color: #37588e;
        }

        .small, small {
            font-size: 90%;
        }

        .btn-primary {
            background-color: #5283d2;
            border-color: #4A76BD;
        }

        .btn-primary:hover {
            background-color: #5572a1;
            border-color: #4C6791;
        }

        .btn-group-sm>.btn, .btn-sm {
            font-size: 13px;
        }

        .container {
            padding: 2em;
        }

        .page {
            width: 800px;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.38);
            background: white;
            padding: 0.5em;
            float: none;
            margin: 0.5em auto;
            min-height: 75%
        }

        .row,
        .page:after {
            content: "";
            display: table;
            clear: both;
            width: 100%;
        }

        .page-left {
            float: left;
            width: 25%;
        }

        .page-right {
            float: left;
            width: 75%;
        }

        .title {
            font-size: medium;
            font-weight: bold;
            margin: 0.5em 0 0.2em;
        }

        .subtitle {
            font-size: medium;
            font-weight: normal;
            margin-top: 0;
        }

        .infobox {
            font-size: small
        }



        .logo-topline-left,
        .page-right {
            text-align: left;
        }

        .frontmatter .page-right,
        .logo-topline-right {
            text-align: right;
        }

        .thumbnail {
            margin: 0.5em;
            padding-top: 0.5em;
            float: right;
        }

        .logo-box {
            text-align: right;
        }

        .logo {
            display: inline-block;
        }


        .logo-topline a {
            text-decoration: none;
            color: black
        }
        .logo-bottomline {
            text-align: right;
            font-size: x-small;
        }
        .logo-centerline {
            display: inline-block;
            font-size: xx-large;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }

        .logo-centerline-initial {
            color: #37588e
        }

        .logo-topline-initial {
            color: transparent;
            font-size: xx-large;
            line-height: 0;
        }

        .logo-centerline-body {
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top : 2px;
            padding-bottom: 3px
        }

        .logo-img {
            width: 80px;
            margin-left: -5px;
        }

        .logo-topline {
            font-size: 6px;
            text-align: center;
            position: relative;
        }

        .logo-topline-right {
            position:absolute;
            right: 0;
            bottom: 0;
        }

        .dataset {
            width: 100%;
        }

        .dataset td:first-child {
            width: 25%;
        }

        .imprint {
            font-size: small
        }

        .dataset ul {
            padding-left: 16px;
        }

        .dataset li {
            padding-bottom: 3px;
        }


        @media print {
            body {
                background: white;
                font-size: 75%
            }
            .logo-topline-initial {
                color: white;
            }
            .page {
                width: 100%;
                page-break-inside: avoid;
                margin-bottom: 1.5em;
            }
            .logo-bottomline {
                margin-top: 3px;
            }
            .frontmatter {
                clear:both;
            }
            .page-right {
                float: left;
                width: 60%
            }
        }

    </style>

</head>
<body>
<div class="container">