jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://crazyhorse.archaeologie.uni-koeln.de/arachne
jdbc.username=root
jdbc.password=tosso

solrUrl=http://crazyhorse.archaeologie.uni-koeln.de:8080/solr3.4.0/